version: '3'

services:
  web:
    container_name: "lora.coolab.org"
    image: httpd:latest
    restart: unless-stopped
    volumes:
      - ${DIR}:/usr/local/apache2/htdocs/
    environment:
      VIRTUAL_HOST: "${DOMAIN}"
      LETSENCRYPT_HOST: "${DOMAIN}"
      LETSENCRYPT_EMAIL: ${EMAIL}
networks:
  default:
    external:
      name: nginx-proxy
