version: '3'
services:
  room:
    build: .
    command: 'sh start.sh'
    env_file: .env
    ports:
      - "0.0.0.0:8008:8008" # This is the port SSB clients connect to
    volumes:
      - ${DIR}:/ssb-go-room-secrets
    environment:
      VIRTUAL_HOST: ${HTTPS_DOMAIN}
      LETSENCRYPT_HOST: ${HTTPS_DOMAIN}
      LETSENCRYPT_EMAIL: ${EMAIL}
      VIRTUAL_PORT: 3000
networks:
  default:
    external:
      name: nginx-proxy
