version: '3.8'

services:
  cryptpad:
    image: "promasu/cryptpad:nginx"
    hostname: cryptpad
    restart: unless-stopped

    environment:
      - CPAD_MAIN_DOMAIN=${DOMAIN}
      - CPAD_SANDBOX_DOMAIN=sanbox.${DOMAIN}
      - CPAD_TRUSTED_PROXY=10.0.0.0/8
      - CPAD_REALIP_HEADER=X-Forwarded-For
      - CPAD_REALIP_RECURSIVE=on
      - CPAD_HTTP2_DISABLE=true
      - VIRTUAL_HOST=${DOMAIN}
      - LETSENCRYPT_HOST=${DOMAIN}
      - LETSENCRYPT_EMAIL=${EMAIL}

    volumes:
      - ${DIR}/blob:/cryptpad/blob
      - ${DIR}/block:/cryptpad/block
      - ${DIR}/customize:/cryptpad/customize
      - ${DIR}/data:/cryptpad/data
      - ${DIR}/files:/cryptpad/datastore
      - ${DIR}/config.js:/cryptpad/config/config.js

    ulimits:
      nofile:
        soft: 1000000
        hard: 1000000
networks:
  default:
    external:
      name: nginx-proxy
