version: "3"
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: ${DOMAIN}
    restart: unless-stopped
    ports:
        - 8920:8920 #optional
        - 7359:7359/udp #optional
        - 1900:1900/udp #optional
    volumes:
        -  ${DIR}/jellyfin/config:/config
        -  ${DIR}/jellyfin/cache:/cache
        -  ${DIR}/media:/media
        -  ${DIR}/povos-brasil:/povos-brasil
        - /opt/vc/lib:/opt/vc/lib
    environment:
        PUID: 1000
        PGID: 1000
        VIRTUAL_HOST: ${DOMAIN}
        VIRTUAL_PORT: 8096
        LETSENCRYPT_HOST: "${DOMAIN}"
        LETSENCRYPT_EMAIL: ${EMAIL}
  sync:
    image: lscr.io/linuxserver/syncthing
    environment:
      PUID: 1000
      PGID: 1000
      TZ: America/Brasil
    volumes:
      - ${DIR}/sync/config:/config
      - ${DIR}/media:/data
      - ${DIR}/povos-brasil:/povos-brasil
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    restart: unless-stopped
  metube:
    image: alexta69/metube
    container_name: metube
    restart: unless-stopped
    user: "1001:1001"
    ports:
      - "8081:8081"
    volumes:
      - ${DIR}/povos-brasil:/downloads
    environment:
      DOWNLOAD_DIR: /downloads/videos
      AUDIO_DOWNLOAD_DIR: /downloads/audio
networks:
  default:
    external:
      name: nginx-proxy
